ENV=development

APP_VERSION=1
APP_DEBUG=true
APP_HOST=localhost
APP_PORT=1440
APP_STATE=db
APP_DIRECTORY=C:/Users/FATIHUL/Documents/pribadi/CTDI-Assesment/assessment-be

JWT_KEY=QmVQcm9w2Z3XI=
JWT_EXPIRES=5

APP_VERSION=1

DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=test
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USERNAME=sinotif
REDIS_PASSWORD=SinotifDev